<!DOCTYPE html>
<html>
<head>
	<title>Clayton Helfert's Page</title>
</head>
<style type="text/css">
	img.one{
		height: 250px;
		width: 250px;
	}
	img.meme {

	}


</style>
<body>
	<span class="top">
	<h3><p>Clayton Helfert</p></h3>

	<p> <img class ="one" src="pic/chelfert.png" alt="Clayton Helfert"> </p>
	</span>

	<h4><p>About me</p></h4>
	<p>I am currently in my last semester at UNA. I am on course to graduate this coming May. I have lived in Florence for the past 3 years with my girlfriend, Allison. We have three cats, Fruitloop, Stevie and Cricket.</p>
	<p><a href="https://github.com/Chelfert">Github Profile</a></p>
	<br>
	<h4><b>My Devbox</b></h4>
	<p><ul>
		<img class ="devbox" src="pic/devbox.jpg" alt="computer setup">
		<li>Intel i7 8700</li>
		<li>Nvidia RTX 2070</li>
		<li>Logitech G502</li>
		<li>Razer Blackwidow Elite</li>
		<li>Pixio 325c</li>
		<li>Favorite IDE : Eclipse/NetBeans</li>
		</ul>
	</p>
	<br>
	<p>
		<ol>
			<p>5 topics we talked about in class</p>
			<li>What is Git? - Git is version control software</li>
			<li>What is a Git pull? - Pull requests let you tell others about changes you've pushed to a branch in a repository on GitHub.</li>
			<li>What is a Git push? - The git push command is used to upload local repository content to a remote repository. Pushing is how you transfer commits from your local repository to a remote repo.</li>
			<li>What is a Git commit? - The commit command is used to save your changes to the local repository.</li>
			<li>What is BASH? - Bash is the shell, or command language interpreter, for the GNU operating system. The name is an acronym for the ‘Bourne-Again SHell’</li>
		</ol>
	</p>
	<br>
	<p><img class = "meme" src="pic/brainmeme.png" alt="expanding brain"></p>



</body>
</html>